{
  "name": "coding-cougs-site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.17",
    "@chakra-ui/react": "^1.6.12",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.17",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-text-transition": "^1.3.0",
    "react-ticker": "^1.3.1",
    "react-tsparticles": "^1.37.3",
    "terminal-in-react": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3"
  },
  "resolutions": {
    "@chakra-ui/color-mode": "<1.2.0"
  }
}
